<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JumpScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeCoin.cs" Line="119" Column="62" />
      <File FileName="Assets\Scripts\JumpScript.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\ChangeTxture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnOff.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>